.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 80vh;
    margin-bottom: 8rem;
    margin-top: 14rem;
    margin-bottom: 13rem;
    padding-top: 3rem;

}
.services-left{
    display: flex;
    flex-direction: column;
    position: relative;
}
.services-left>:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
}
.services-left>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.services-left>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.services-btn{
    width: 9rem;
    height: 3rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
@media screen and (max-width : 480px) {
    .services{
        flex-direction: column;
        margin-top: 0;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
        margin-left: 1rem;
    }
    .cards>*{
        position: static;
    }
   
}